<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Adromeda Club</title>
</head>
<body>
  <section class="about">
    <div class="container">
      <div class="boximage_about">
        <img class="profile_about" src="assets/images/team_about.jpg" alt="team adromeda club">
      </div>
      <div class="boxtext_about">
        <h2 class="title_about">sobre nos</h2>
        <p class="text_about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae fugiat dolores ipsa excepturi esse possimus eius quibusdam illum magnam!</p>
      </div>
    </div>
  </section>
</body>
</html>